Project Name: Project
Version: 1.0.0

File Structure:
|   README.md
|   package.json
+-- src
    |   App.module.css
    |   App.tsx
    +-- components
        +-- Button
            |   Button.module.css
            |   Button.tsx
            |   index.ts        +-- CanvasSizeControls
            |   CanvasSizeControls.module.css
            |   CanvasSizeControls.tsx
            |   index.ts        +-- CaptureButtons
            |   CaptureButtons.module.css
            |   CaptureButtons.tsx
            |   index.ts        +-- CodeEditor
            |   CodeEditor.tsx
            |   index.ts    +-- edges
        |   index.ts    |   index.css
    |   main.tsx
    +-- nodes
        |   CustomSquareNode.module.css
        |   CustomSquareNode.tsx
        |   PositionLoggerNode.tsx
        |   index.ts
        |   initialNodes.ts
        |   nodeTypes.ts
        |   types.ts    |   store.ts
    |   vite-env.d.ts+-- public
    |   favicon.ico
Content:

[File] README.md
[File] package.json
{
  "name": "vite-react-flow-template",
  "version": "1.0.0",
  "keywords": [
    "react",
    "graph",
    "diagram",
    "workflow",
    "react-flow"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md}\"",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:style": "stylelint \"src/**/*.css\" --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@radix-ui/react-icons": "^1.3.1",
    "@xyflow/react": "^12.3.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.454.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.53",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^9.1.6",
    "prettier": "^3.3.3",
    "stylelint": "^16.10.0",
    "stylelint-config-standard": "^36.0.1",
    "typescript": "5.1.3",
    "vite": "^5.0.12"
  },
  "license": "MIT"
}
[File] src/App.tsx
import { CanvasSizeControls } from '@/components/CanvasSizeControls';
import { CaptureButtons } from '@/components/CaptureButtons';
import { CodeEditor } from '@/components/CodeEditor';
import {
  Controls,
  OnConnect,
  ReactFlow,
  addEdge,
  useEdgesState,
  useNodesState,
} from '@xyflow/react';
import { useState } from 'react';
import styles from './App.module.css';

import '@xyflow/react/dist/style.css';

import { edgeTypes, initialEdges } from './edges';
import { initialNodes, nodeTypes } from './nodes';

const GRID_SIZE = 20; // Base grid size

export default function App() {
  const [nodes, setNodes, onNodesChange] = useNodesState(initialNodes);
  const [edges, setEdges, onEdgesChange] = useEdgesState(initialEdges);
  const [canvasSize, setCanvasSize] = useState({ width: 1600, height: 1200 }); // Larger default size

  const onConnect: OnConnect = (connection) => setEdges((eds) => addEdge(connection, eds));

  return (
    <div className={styles.app}>
      <div className={styles.codeEditor}>
        <CodeEditor nodes={nodes} edges={edges} setNodes={setNodes} setEdges={setEdges} />
      </div>
      <div className={styles.canvasArea}>
        <CanvasSizeControls canvasSize={canvasSize} setCanvasSize={setCanvasSize} />
        <div
          className={styles.canvasWrapper}
          style={{ width: canvasSize.width, height: canvasSize.height }}
        >
          <ReactFlow
            nodes={nodes}
            nodeTypes={nodeTypes}
            onNodesChange={onNodesChange}
            edges={edges}
            edgeTypes={edgeTypes}
            onEdgesChange={onEdgesChange}
            onConnect={onConnect}
            colorMode="dark"
            snapToGrid={true}
            snapGrid={[GRID_SIZE, GRID_SIZE]}
            fitView
            style={{ width: '100%', height: '100%' }}
          >
            <Controls />
            <CaptureButtons />
          </ReactFlow>
        </div>
      </div>
    </div>
  );
}
[File] src/main.tsx
import React from 'react';
import ReactDOM from 'react-dom/client';

import App from './App';

import './index.css';

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);
[File] src/nodes/CustomSquareNode.module.css
.node {
  width: 160px;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 140px;
  height: 140px;
  border: 2px solid #666;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.container:hover {
  border-color: #fff;
}

.icon {
  width: 64px;
  height: 64px;
  color: #fff;
  margin-bottom: 10px;
}

.label {
  color: #fff;
  font-size: 14px;
  text-align: center;
  max-width: 120px;
  overflow-wrap: break-word;
}

.handle {
  width: 8px;
  height: 8px;
  background: #fff;
  border: 2px solid #1e1e1e;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.handle.visible {
  opacity: 1;
}
[File] src/nodes/PositionLoggerNode.tsx
import { Handle, Position, type NodeProps } from '@xyflow/react';

import { type PositionLoggerNode } from './types';

export function PositionLoggerNode({
  positionAbsoluteX,
  positionAbsoluteY,
  data,
}: NodeProps<PositionLoggerNode>) {
  const x = `${Math.round(positionAbsoluteX)}px`;
  const y = `${Math.round(positionAbsoluteY)}px`;

  return (
    // We add this class to use the same styles as React Flow's default nodes.
    <div className="react-flow__node-default">
      {data.label && <div>{data.label}</div>}

      <div>
        {x} {y}
      </div>

      <Handle type="source" position={Position.Bottom} />
    </div>
  );
}
[File] src/nodes/initialNodes.ts
import { Position } from '@xyflow/react';
import { AppNode } from './types';

const getGridPosition = (col: number, row: number) => ({
  x: col * 160,
  y: row * 160,
});

export const initialNodes: AppNode[] = [
  {
    id: 'react',
    type: 'custom-square',
    position: getGridPosition(2, 0),
    data: {
      label: 'React Frontend',
      iconName: 'CodeIcon',
      iconType: 'radix',
      sourcePosition: Position.Bottom,
      targetPosition: Position.Top,
    },
  },
  {
    id: 'state-management',
    type: 'custom-square',
    position: getGridPosition(1, 1),
    data: {
      label: 'State Management',
      iconName: 'LayersIcon',
      iconType: 'radix',
      sourcePosition: Position.Left,
      targetPosition: Position.Right,
    },
  },
  {
    id: 'api-gateway',
    type: 'custom-square',
    position: getGridPosition(2, 2),
    data: {
      label: 'API Gateway',
      iconName: 'Router',
      iconType: 'lucide',
      sourcePosition: Position.Bottom,
      targetPosition: Position.Top,
    },
  },
  {
    id: 'auth',
    type: 'custom-square',
    position: getGridPosition(2, 4),
    data: {
      label: 'Authentication',
      iconName: 'LockClosedIcon',
      iconType: 'radix',
      sourcePosition: Position.Bottom,
      targetPosition: Position.Top,
    },
  },
  {
    id: 'database',
    type: 'custom-square',
    position: getGridPosition(3, 4),
    data: {
      label: 'Database',
      iconName: 'Database',
      iconType: 'lucide',
      sourcePosition: Position.Bottom,
      targetPosition: Position.Top,
    },
  },
  {
    id: 'cache',
    type: 'custom-square',
    position: getGridPosition(-0.5, 1),
    data: {
      label: 'Cache Layer',
      iconName: 'Zap',
      iconType: 'lucide',
      sourcePosition: Position.Left,
      targetPosition: Position.Right,
    },
  },
];
[File] src/nodes/CustomSquareNode.tsx
import * as RadixIcons from '@radix-ui/react-icons';
import { Handle, Position, useStore, type NodeProps } from '@xyflow/react';
import * as LucideIcons from 'lucide-react';

import styles from './CustomSquareNode.module.css';
import { type CustomSquareNode } from './types';

const connectionNodeIdSelector = (state: any) => ({
  nodeId: state.connectionNodeId,
  edges: state.edges,
});

export function CustomSquareNode({ id, data }: NodeProps<CustomSquareNode>) {
  const { nodeId, edges } = useStore(connectionNodeIdSelector);

  // Get all connections for this node
  const sourceConnections = edges.filter((edge: any) => edge.source === id);
  const targetConnections = edges.filter((edge: any) => edge.target === id);

  const isConnecting = !!nodeId;

  const LucideIconComponent =
    (LucideIcons as Record<string, any>)[data.iconName] || LucideIcons.Square;
  const RadixIconComponent =
    (RadixIcons as Record<string, any>)[data.iconName] || RadixIcons.SquareIcon;

  const IconComponent = data.iconType === 'radix' ? RadixIconComponent : LucideIconComponent;

  return (
    <div className={styles.node}>
      <div className={styles.container}>
        <Handle
          type="target"
          position={data.targetPosition || Position.Top}
          className={`${styles.handle} ${targetConnections.length > 0 || isConnecting ? styles.visible : ''}`}
        />
        <Handle
          type="source"
          position={data.sourcePosition || Position.Bottom}
          className={`${styles.handle} ${sourceConnections.length > 0 || isConnecting ? styles.visible : ''}`}
        />

        <IconComponent className={styles.icon} />
        <div className={styles.label}>{data.label}</div>
      </div>
    </div>
  );
}
[File] src/nodes/types.ts
import type { Node, Position } from '@xyflow/react';

export type PositionLoggerNode = Node<{ label: string }, 'position-logger'>;

export type CustomSquareNodeData = {
  label: string;
  iconName: string;
  iconType: 'lucide' | 'radix';
  sourcePosition?: Position;
  targetPosition?: Position;
};

export type CustomSquareNode = Node<CustomSquareNodeData, 'custom-square'>;
export type AppNode = PositionLoggerNode | CustomSquareNode;
[File] src/nodes/index.ts
export { initialNodes } from './initialNodes';
export { nodeTypes } from './nodeTypes';
[File] src/nodes/nodeTypes.ts
import type { NodeTypes } from '@xyflow/react';
import { CustomSquareNode } from './CustomSquareNode';
import { PositionLoggerNode } from './PositionLoggerNode';

export const nodeTypes: NodeTypes = {
  'position-logger': PositionLoggerNode,
  'custom-square': CustomSquareNode,
};
[File] src/App.module.css
.app {
  display: flex;
  height: 100vh;
  background-color: var(--xy-node-background-color-default);
  color: var(--xy-node-color-default);
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

.codeEditor {
  width: 30%;
  border-right: var(--xy-node-border-default);
  height: 100vh;
  overflow: auto;
  background-color: var(--xy-node-background-color-default);
}

.canvasArea {
  width: 70%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: auto;
  background-color: var(--xy-node-background-color-default);
}

.canvasWrapper {
  position: relative;
}
[File] src/index.css
:root {
  /* Node Styles */
  --xy-node-background-color-default: #1e1e1e;
  --xy-node-border-default: 1px solid #3c3c3c;
  --xy-node-color-default: #ffffff;

  /* Edge Styles */
  --xy-edge-stroke-default: #888888;
  --xy-edge-stroke-selected-default: #bbbbbb;
  --xy-edge-stroke-width-default: 1;

  /* Connection Line */
  --xy-connectionline-stroke-default: #888888;
  --xy-connectionline-stroke-width-default: 1;

  /* Handle Styles */
  --xy-handle-background-color-default: #bbbbbb;
  --xy-handle-border-color-default: #1e1e1e;

  /* Background Pattern */
  --xy-background-pattern-dot-color-default: #2d2d2d;
  --xy-background-pattern-line-color-default: #2d2d2d;
  --xy-background-pattern-cross-color-default: #2d2d2d;

  /* Selection Styles */
  --xy-selection-background-color-default: rgba(255, 255, 255, 0.1);
  --xy-selection-border-default: 1px dotted rgba(255, 255, 255, 0.5);

  /* Controls Styles */
  --xy-controls-button-background-color-default: #3c3c3c;
  --xy-controls-button-background-color-hover-default: #555555;
  --xy-controls-button-color-default: #ffffff;
  --xy-controls-button-color-hover-default: #ffffff;
  --xy-controls-button-border-color-default: #3c3c3c;

  /* MiniMap */
  --xy-minimap-background-color-default: #2d2d2d;

  /* Attribution */
  --xy-attribution-background-color-default: rgba(0, 0, 0, 0.5);
}

html,
body,
#root {
  height: 100%;
  margin: 0;
}
[File] src/components/CodeEditor/index.ts
export * from './CodeEditor';
[File] src/components/CodeEditor/CodeEditor.tsx
import { AppNode } from '@/nodes/types';
import Editor from '@monaco-editor/react';
import { Edge } from '@xyflow/react';
import { useEffect, useState } from 'react';

interface CodeEditorProps {
  nodes: AppNode[];
  edges: Edge[];
  setNodes: (nodes: AppNode[]) => void;
  setEdges: (edges: Edge[]) => void;
}

export const CodeEditor = ({ nodes, edges, setNodes, setEdges }: CodeEditorProps) => {
  const [code, setCode] = useState('');

  useEffect(() => {
    const json = JSON.stringify({ nodes, edges }, null, 2);
    setCode(json);
  }, [nodes, edges]);

  const handleEditorChange = (value: string | undefined) => {
    setCode(value || '');
    try {
      const { nodes: newNodes, edges: newEdges } = JSON.parse(value || '{}');
      setNodes(newNodes || []);
      setEdges(newEdges || []);
    } catch (error) {
      // Handle JSON parse errors if needed
    }
  };

  return (
    <Editor
      height="100vh"
      defaultLanguage="json"
      value={code}
      onChange={handleEditorChange}
      options={{
        minimap: { enabled: false },
        theme: 'vs-dark',
      }}
    />
  );
};
[File] src/components/Button/Button.module.css
.button {
    padding: 8px 12px;
    background-color: var(--xy-controls-button-background-color-default);
    color: var(--xy-controls-button-color-default);
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: var(--xy-controls-button-background-color-hover-default);
  }
  
[File] src/components/Button/index.ts
export * from './Button';
[File] src/components/Button/Button.tsx
import React from 'react';
import styles from './Button.module.css';

export const Button = (props: React.ButtonHTMLAttributes<HTMLButtonElement>) => {
  return (
      <button className={styles.button} {...props}>
        {props.children}
      </button>
  );
};

export default Button;
[File] src/components/CanvasSizeControls/CanvasSizeControls.tsx
import { Button } from '@/components/Button';
import styles from './CanvasSizeControls.module.css';

interface CanvasSize {
  width: number;
  height: number;
}

interface Preset {
  name: string;
  width: number;
  height: number;
}

interface CanvasSizeControlsProps {
  canvasSize: CanvasSize;
  setCanvasSize: (size: CanvasSize) => void;
}

export const CanvasSizeControls = ({ canvasSize, setCanvasSize }: CanvasSizeControlsProps) => {
  const presets: Preset[] = [
    { name: 'Instagram Post', width: 1080, height: 1080 },
    { name: 'Twitter Post', width: 1200, height: 675 },
    { name: 'Slide 16:9', width: 1920, height: 1080 },
  ];

  const handlePresetClick = (preset: Preset) => {
    setCanvasSize({ width: preset.width, height: preset.height });
  };

  return (
    <div className={styles.container}>
      <div className={styles.sizeInput}>
        <label>
          Width:
          <input
            type="number"
            value={canvasSize.width}
            onChange={(e) => setCanvasSize({ ...canvasSize, width: parseInt(e.target.value) || 0 })}
          />
        </label>
        <label>
          Height:
          <input
            type="number"
            value={canvasSize.height}
            onChange={(e) =>
              setCanvasSize({ ...canvasSize, height: parseInt(e.target.value) || 0 })
            }
          />
        </label>
      </div>
      <div className={styles.presets}>
        {presets.map((preset) => (
          <Button key={preset.name} onClick={() => handlePresetClick(preset)}>
            {preset.name}
          </Button>
        ))}
      </div>
    </div>
  );
};
[File] src/components/CanvasSizeControls/CanvasSizeControls.module.css
.container {
  padding: 10px;
  color: var(--xy-node-color-default);
}

.sizeInput {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.sizeInput label {
  display: flex;
  flex-direction: column;
  color: var(--xy-node-color-default);
}

.sizeInput input {
  background-color: #2d2d2d;
  color: var(--xy-node-color-default);
  border: var(--xy-node-border-default);
  padding: 5px;
  border-radius: 4px;
}

.presets {
  display: flex;
  gap: 10px;
}
[File] src/components/CanvasSizeControls/index.ts
export * from './CanvasSizeControls';
[File] src/components/CaptureButtons/CaptureButtons.tsx
import html2canvas from 'html2canvas';
import { Button } from '@/components/Button';
import styles from './CaptureButtons.module.css';

export const CaptureButtons = () => {
  const handleScreenshot = async () => {
    const canvasElement = document.querySelector('.react-flow__pane');
    if (!canvasElement) return;

    const canvas = await html2canvas(canvasElement as HTMLElement, {
      backgroundColor: null,
      scale: 1,
    });
    const dataURL = canvas.toDataURL('image/png');

    const link = document.createElement('a');
    link.href = dataURL;
    link.download = 'diagram.png';
    link.click();
  };

  const handleCaptureVideo = () => {
    alert('Video capture is not implemented yet.');
  };

  return (
    <div className={styles.buttonsContainer}>
      <Button onClick={handleScreenshot}>Capture Screenshot</Button>
      <Button onClick={handleCaptureVideo}>Capture Video/GIF</Button>
    </div>
  );
};

export default CaptureButtons;
[File] src/components/CaptureButtons/CaptureButtons.module.css
.buttonsContainer {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  gap: 10px;
  z-index: 5;
}
[File] src/components/CaptureButtons/index.ts
export * from './CaptureButtons';
[File] src/vite-env.d.ts
/// <reference types="vite/client" />
[File] src/edges/index.ts
import type { Edge, EdgeTypes } from '@xyflow/react';

export const initialEdges: Edge[] = [
  // Frontend to Services
  {
    id: 'react-api',
    source: 'react',
    target: 'api-gateway',
    type: 'smoothstep',
    animated: true,
  },
  {
    id: 'react-state',
    source: 'react',
    target: 'state-management',
    type: 'smoothstep',
  },
  {
    id: 'api-auth',
    source: 'api-gateway',
    target: 'auth',
    type: 'smoothstep',
  },

  // Backend Connections
  {
    id: 'api-db',
    source: 'api-gateway',
    target: 'database',
    type: 'smoothstep',
    animated: true,
  },
  {
    id: 'state-cache',
    source: 'state-management',
    target: 'cache',
    type: 'smoothstep',
    animated: true,
  },
];

export const edgeTypes = {} satisfies EdgeTypes;
[File] src/store.ts
import create from 'zustand'
import { Node, Edge } from '@xyflow/react';

interface FlowState {
  nodes: Node[];
  edges: Edge[];
  setNodes: (nodes: Node[]) => void;
  setEdges: (edges: Edge[]) => void;
}

export const useStore = create<FlowState>((set) => ({
  nodes: [],
  edges: [],
  setNodes: (nodes) => set({ nodes }),
  setEdges: (edges) => set({ edges }),
}));
[File] public/favicon.ico
 J8f (8@@ (B@00 %    hPPNG

IHDR\rf8IDATxyxTי,TRY	f`)'ҝt:g{Ow;}$۱	1f6@,JR]uڥ~koo0B!%|zSL
0N<
'S@q! hƬQr(Z@L"4fOC }N`3HbfG"CozX<<yA끳@(04|XհwE)%?-r Qn2>QI".PHl<D|`lh4R$*Z"A/%OfP(5snj4M`JF`:~ i@p3l(9pTG؈`h𧋑+q?#F$4oAt>;[BHGv c@{@F	srX04ǁ"@tx8Xд?&<'UdE.Y?_ -@И!0!A,<FRBpݷ_ CDxwugC~UG~`P50}h_k
!O8 ٷ@0"N
PHTa'IcjhL_p~3>`3`JXY"'!H^K:q\HH0`BUC;N'ވ洈]HCtc}v><+KA秳mq8q8x_``0HI`jM!;+\lTz/MAv=g7ֽz-$@z!E6Jn+'/
^_9h̙f?őc;vs$)Na0HOOcʔITVN%c6ǸI=Zs-/>OZHKLYy05&gV 90p`ퟍxڽ9<x>GƸ"++Xvn],tAnL }i#|OC{X*6IKE`T3)#Z3',R!gݤv/u6cn1RPʕKYy̜YIry$s#N|d[`
NdF<\R0|KtvvqV~?7Ha4O=/bQGs}=v5O|aaAE6|{.|m䤨}ŏ4lCbdjtvv9Ӭޔ|~?!|~|X{lG3>Kp<s᱙j@q(jh4	-p7`S}}6n*8z^-;~}z_%Ϣ="GAPvuEρy?A+or);&RNvo-1#GCz?|ެɃcw`ZW;{o)5o*.9x\{.3c}7<`B(B<HUJ. ?ώO~?z#N*E2|y񻯯&~	W9%Ky'VtL3[GK=lذ{of݃:%3xw6T{{S
>Oq5dffbƞӋJv==|nݺ[ѠN 4៫Br,W< 0lY,{ZLjn.CJ=zzz?~2,G^Oii	ϧ͊vl)F  wR[[֭hiiUl/j9Q՜sVNEV}2,(}"`:dѬkJw%E@(Sکmh<yd-s"33拊SPQQkC]]b8r8A6S]Mb[KY|~y}TNvb;Yl|&ZCz(GgʥL޸ 77Moe[m'O|{Э^\>٨b<9	}n}AvVPhY$~veApѼØIܹzm ]]	dϿ<IÒpGrH \jgZ@~?ferDl6Z7;ͦjF4}
eYPrd<nMD	GLyj	CLOO#*~,cHJLT|I
>2B!D?RFAZc``gYob@ rEdOMAyV-`{cU5"bCn
aq  1B8F@!A#|oLPȄBHN6OIwwO$	zȁy$&A8@# YhfUb6'a21zt:-*NAAF1j`F>ՖdZuZ~ހjf!(Bb\4-Zߨy9h4CQXd1A(i8f^;%+Ǌe@#A#@ c`p|qIZZZx1EEOfѢyd_CA
A6Yk?
r9EPhG&P̙:>1]H$/ftz9y':,ٕ!hï>k儕Pa[N/wc`^X?Bux<6m/'_5՗\nQ"~fjkx[_#9{?T.y_9~>=?	"L," s⋿孷HwW/$@sFky~HMebN~139)PHNdy~^x/4MAc7|߽]݊0Pϯ_~^z;¿%p!_|(T/cٰ{GG#I~~Q?R?|,h?ͧ}xC}GH{N~?θG#<Lb!1Ď9|(2Ç{~0~IqCdovF!`I!1B(ZZEm5&}$ЯE&OvgMr &1Bs9ZVȖ͟2{VmA}D#޴r'G>#f1Bgg=vU`:݃b!1~__`^}nAՠѪu('0LH_Ј0XA@`bDu2t:Vk*/I3
'?$2
#جh"^޻0%YY]zd[h!FOl# F`BqfswBM\X<8hdHb6BYY#ۮ`Ĉ%@`476SJ#nBB>x	O2aey#2aV~d
!1̙̜YIB)bmv"ʧ(ĠErL{'`Dub`4!,dVq;fUE$OFFgIIIPf
b!1F¹O(D;mto2i҄L9G(|Z(̀fOuJΟhjj*>WӒSO=O<UFxw?>9/R055W~b!1ŒSzbx]jkp8=t:iiV&Un'))xRL5C75 +n)ª2ٰ(9ķFVqEl޴}qG_?^@bbfsy9,^4XCNNW`6C038[y>pkb"{-G@S^>tupt\ɢxB!IOOfwX;ӂOIi0%mc
0NL'33mG:(I?q!A# |ykށH@pVL۰X,LFZv{IeT&`0D؏?Vl<!0a&ldv3,# 9r8/[n7%N1vsBKKOGQqa@
v:y`fʕ~,&H4#o	Y%_q|>mmuWdOS]zLI? 1B8F@!A#@ cq  1Pp.96!=^j>gČ漋W~?`P&m,ߔ%Ny{ t32VA(@PRQWA5tHꦫI"fKy0sO	/gG
I8|-p|rLz9i)x(N'U$#{Oֲ` 9ٌ`qyoof\Uٳ8рөLL&#i*8R$CmpCr`޼y^; o8.9L@m5x2"_T3jZR)+'I?ۏBޤ88t@@YbTuj4lB!8z9W}
5)OX2IÀdY 3UdʔIokkw{߿jv-ill/~@gg**D`^]N-.mOK{K^_xu?uX>9CCJ
*0/?ʩܹ[$QWw>:RTU什Oqް/ %eenDj,-Rv|08
:\BȾ/#r9e#HA8k3ť].rOnK)^]ՑeRQQFVV7$IΝ{ILLP/}!IAN'>@aa>3W<\PҠW9G')zI;~Z_`Yth	T'fӚF./|'xsWp>@n
**zM/fQX|>zz,Z<,uRHV϶w_XA2h\[7lIQ̯ٔwI(-Mo)+;¨j-*[9W%++5kV`Yտ-	 6]Ůq<4~#B?[/'sos$˗"*L&je՝0ΈgGk2[ WUl|CЫ?B1I.zuw˳://{^ܹqbŊ%^T(H,&مr.8[+EJ~9z<Q	pQNGՌi<CTUUDŋwɄJ(I.SԽN+.G
^oBL$.ZU__\HJJd҅<7DŋzY0Q'vEj$MPʵ\C.gV%\}n[,,_+G	d3O0kV&S~,W`,d#l:%W$3ËMPNW1$a:EpG{ac$s(*Fq@QQ?5VXJ±y_NCjXT٭vw9lDݐr|IrRљL(V~nؙIL^N^~.U3-{NSXϚ5+Yr)e奤Xb9ʤR`F>0|rgqWSVh	zt0ʿ{Ш-d[`Tx`(iVg91tddl٭̚UE[[;~Nխ8fd2CEf̘Μ3)--!55UHHՀ5n(>jd_}-podՂeO@𫆱d8{0`Tt qmXd?Fb4!jI$Iq:t2rՋ!XI2'jjM%))sRIbNCaEp3hs㿃]Mho˱"布m_fQvb2eJ2{^1@BYbGӡj鴱5ŏ&eqN|;0#Gz4uk໋pi5E)0;F`|kؠ|9vtZ
y^0F_O>߭^|!OVxBYvy
X817̓}:xv5bjEs#'D=Un+\3n>Apٻk}]vL4A	鵬g9:sBXǒ5
#F/Rx}F<4T$dI񶭪B7=!Q@ 
B8F@!A#@ cqMO(p@@ tb;CX)zN'fYAn" <x;>gƭ_J,fϞ]wsR-X`p͙3˿>37J-{\kUZ]3O<GjjXJ6fp믿zuDi~~Db
$@@
K3^^C"B`@@B+e0W<@@bOo$I7II=p$|>_Xߧ}bF$I=fێ}̀d$=JZZfsfs))L.Kp0dp=::wWbkƌ
&OxE%uttt~6˖-jrB';v	M^ՖBff:f3I$9{Rb\|>?vΝkcC'O|)
0sf%52mZ999Yl֘ߺ
$=Ʈ]{o77(`1iRW>DDKB/==n;z=TVNf\f%11X]X$z{՝[ضu(6룹֭@aa>{浪%9f'xv6l¹s#s	դv{{n=H$??ߵZ-iiiTVNeCaho-[>%33p+?lc9&v{hllXϟ1¹sma}~n}1b8(iiicӦF<+p8"TlP(yo&#aM:t[]wdRi	fsRDG	Qsݻ+ow<x|x&ʃ^#GoiV^oDbI'O6a!H=r
0ddGZmmk<xz%KkzjUp:o;ZYzl޴A̙S=f"z9p_ev
@Ʉ^BG'`u:V~?{~kpK*Q[Hپs^?"ڵ_e:T$9r\?B!\+l]h=/[mk*$*3I8z8o.Gv!ɜHzz%Q3AZZxշlFUWՐyC>_d7sh=ii6jjD0_LG{'>FrqO?㏷ӯzZ8|v6mܪ<n~9YliZrscO8CkAglٲO"F<FB  qizk]~W<}}+^V6I^-sf^wO[kZϦ[<_mv:=aiiie˖87v7m/OGZ_^QQFaaUvGF!-̙Wԩƨ]ܹǌ6@ c'ٳ@t:RR,fqREp:]a{Anذw,%55Je lذ%sZ-f,:h`2!%%5GljXxyy9wh~
x^!n7N@؆ݻdIEQUvR|N#''iʘ>}*YcoZm~?=?vÇݣ8Jv>)x9~dX~S><ܙKK'rXw޽_uQǋh4JK'ePsR<dXm$>9xmm:;8t(jPX?{
vNuδieܷv+W. f&IccimE=rݪ	@ݟ|֮]ͪ;Q^>9=syhiil Vk
O9W]NǊ/?z"DggBg׊y<C<())PZZ·u֮]Y}}(:ǧqwsߠ"5sd	#ddq}wrsyxɇZB45ӫJQM ~7X|)/[<&>ѱF5{]EeT9Tɟ
veSZ<ݪf1<|;dyaoNVSzYԋ3uIK.T,T==UUm	p)OM0rU`qn]룻@@hANޤDLDiiGhG2ofރ9F6Ung҅ars5q~z{$[	$IHfKU;ܼRR,5"(I@d`0x~%h>*nR=ȱcnlt
v!a̟?>P$Ascd1lz}c ϫ` ))K9%+bηkZHI`AbbX?"ESC@isɻ$Jb+@ *B8F@!A#@ cq  1p`4)))&77lRSSHLLd砩%*)EEjM%llN000@{G'MgL"̘17߿X)8%%>χNs̘Q<yhZ&N,?},m$&&`41~^N;7w  ƙ2e"SNVC>3VsJ:EՒGyڗ$I Ad3NP1yF	kf6xB8F@ǈ%8S9s΋ysr(PHutT饶ZztgQQQFYY)--P!1N[[;[6ʧ~ƹ8p=&&&`6'aYEIIqċA:;p>d;p|^$)Fd2jM 5sEOG(Bbx?pZzzzZ$O7S[[C;n#))2ilڴ7gΜ:i:L]]={vǿ
E@t{;eUo>::.lU_\;[w I7N9NSYX,ch!1ȇnWߢK^~Νk_ʻ~0B!n}^իW4/p7~m>@}_|QDSS˨J]uuKqĈ	>Ŀtu`ӟ6<CrNoHô_@8]av$Q{-[tz!=ȾG]v`0Ȏ9thX$I6m$bx9|(s!1ıc96=w|VU{h_NfރC]ӍͪTݴq+3\ٽ/pi>{n"޾ |tvu_e$v:h4w:hi9~B!'>A,bۍU`0ѯH\B}}ByŅN# FB	αag0j#XFw=EKF՚Z?F#&pVkjYae	t@zLU0ٙb4m{^Ţ߿~&Q<0
F	̝;҉oGbIF)EGQQ!S˧(ލbL^6gάbF̜Yپ̪dҚ)BbʪU3mZdD@?oXak!))ʖ7bJo565L0JV-㾵HU;:gyetM駟Uv_22Xf9K.T	C@cwc^hdcO?_Q<<ECff_A{1y#vb5LR/Nc麎B\$-_x#W/I~Aw;wrӏs}IHH*
Bb<)S&֛d׮=	A@ӢHr}I#89̓O>̜9ռklݶ_Bi4}`͚<ZJ&\!1άYU̚U8|(_b|KYh99٪U1TUMc[8tS'X4!DQQeTNI	 `M^
֬Y10L<ɓ'#Da!A# Ƒ$Iql0X1HB`H@ $&&`2th4q{H#;;;8q<0t:Z	ׇvcNJ`:q>l/AIbڴr'bMMEq{pIN-w'z}dʂ8tO2eHǚj!lއkpӍM466]D|L@L#`xiii
^՝qEEb@ cq  1B8F@!A"^ Zo{!ƄIJEW$I"FP^7 )0n2R)<JRE4etjV5ZjHOe;Tg8xn''"}*q!rp(>>11Vwkjl00'h]=]]j츣/<MpV`5tbDɱc'hiQ2.q8illRt`JPr8FÝٔU|k/ukMrP>O9TFCLff%ISlټk0.zwmvv{cѨjZZLg	ollw?`]}ju+ioy?-:Ĥ$sSldʹ_P2v{[zfSk'Ln=??ʩH@;v')++%lF6	$v;Gj}紴^,dg$Sp.[|xI;/2'OQ]]%lEJP
vl͉7,r)ӧfO6ӨV՚J_C9@zϐbQ-}ꦷ/lYff:slNRIITWO'33EHDSY^{>fUx<#Iv.vDTfTO'++S@؏
`46ٳguΰu=NnsUU,u:E,[v+o.s}>z)Ӧ3e$Fv	vu'#*Q-P՚ʝE-ƚ5+RfOrŋ]Vm'T&lNf.K/s*ϿDp*+r}ܟk-+A`3y534%P'v**ԺD2{~x-iQfZoۿ2eڥ׎b4ՌFsG׆-(>UU<7<ybT:	<ԣTUUci8qO<ܢ1QǨR<ׄD
},YZZ$&&Rp.>!@_㮻 =]ٜX<G?wsQa7`9¢I\Ѕab4=yenUuFLF

HHn$z<Cs0hBy);ˁOعs=x';;Uw.c˩YIryul)[lUl*jMeɒgsT?*F#Wܥv/|>?gϞc֝lۺO*v72í.f\rb9J$:::ٹs6mtvvub5ٳge	j9\h4!DBXgΜ?I]	Μinwm(` =="JKK5(*dvDqij:KMןS:-BJKK9L8!ooi4_QK[[;]]=8vNWX$s		&RR,HO#3+L	=/'`;8΅.}9p8q#&	srIddf>1Gx~ec3$xzqc(4zFM4zx<޸zL&#zN͐^%	h4_-^+yҷ?\%-g`@X\ %ר0Ep ҹA1|bxri|)buc'c}' ,>A6溹!TI*"N7G]~d{>`Cإ{`ߥ?04}8԰ 6.%'(J;$ȁB3 c=zKQnhBPxcO?Db8`Fo=J?\FB!-? D@ K!GTF6
iB@0V~x)##=$f`7~A	.$F!ÄB!P'`-uA0sdH?D@bq6~JMHoG~NK`*} z7>([R"&%͖@ 7r_!VTHـyp%]`J yp[@ruDU`!!#eZxm{'*aTa@,IGgl  C&*p)\VdhG 2^yMcӌ\/)R.2T{I?2䝄j+]A uy5V4^Ч?xJ2IENDB`( G}C;BMD""NPts~~stPN""DMfYZ<+,,++++++++++++++++++++++++++++++,>-.gZZk__?/0,++++++++++++++++++++++++++++++,;+,aTUBmaa0++++++++++++++++++++++++++++++++++++0 vjkwkl2 !++++++++++++++++++++++++++++++++++++/l``;XJK++++++++++++++++++++++++++++++++++++++++bUVbUV++++++++++++++++++++++++++++++++++++++++XJKnab++++++++++++++++++++++++++++++++++++++++++vkl}qr++++++++++++++++++++++++++++++++++++++++++h[\C/++++++++++++++++++++++++++++++++++++++++++/¼0++++++++++++++++++++++++++++++++++++++++++.G}fYZ+++++6%&qefh[\3"#+++++uijvkk+++++3"#k_`nab6%&+++++eXY<+,++++5$%3"#++++@01A12++++2 !8''++++;++,++++k__`RS++++,,++++ZLMrfg++++,+++++xmm++++++++++xlm++++++++++znn++++++++++zno++++++++++znn++++++++++zno++++++++++znn++++++++++zno++++++++++znn++++++++++zno++++++++++znn++++++++++zno++++++++++++++++++++++++++++++++++++++++}}WIIO@Ah[\h[\O@AZLMz{++++++++++6%&++++,O@ARDD,++++6%&++++++++++0+++++++D45I:;+++++++0++++++++++I9:++++++++++++++++++G78++++++++++,+++++++++B12C33+++++++++,+++++++++++++++++++++++++++++++++++++++++++++++++++++,++++++++++++++++++++.+++++++++H9:G89+++++++++.++++++++++O@A++++++++,+++++++++OAA++++++++++5$%+++++++VHHTEF+++++++4#$++++++++++D45,+++/cVWaTU1  +++,A12++++++++++nabbUV{pq|qreWXk^_++++++++++++++++++++++++++++++{op|qr++++++++++znn++++++++++zno++++++++++znn++++++++++zno++++++++++znn++++++++++zno++++++++++znn++++++++++zno++++++++++znn++++++++++zno++++++++++znn++++++++++vjk+++++,++++gZ[YKK++++--++++VGHO@A.++,I9:j]^++++,?/0++++2 !1 ++++D34E56++++/5$%++++++03"#++++>-.k__+++++2 !ZLMxlmznoznoznoznoznoznoznoznoznoznoznoznoznoznoznoznoznoznoznoznoznoznoznoznoznoznoznoznoxlm[MM1 +++++vjk|qq+++++0 UGHxlmznoznoznoznoznoD45++++++++6%&znoznoznoznoznoxlm_RR3!"+++++gZZ2 !++++++++++++++++++++++++++++++++++++++++++2 !4"#++++++++++++,+++++++++}}++++++++++++0 ymn++++++++++++++++++++++++++++++++++++++++++||++++++++++++nab++++++++++WII++++++++++++vjkbUV++++++++++++++++++++++++++++++++++++++++nbcnbc+++++++++++bUV++++++++++H9:+++++++++++bUV}rr0++++++++++++++++++++++++++++++++++++4"#|}~2 !+++++++++~ss++++++++++eWX+++++++++1 !|qruij@01,++++++++++++++++++++++++++++++-E56|qq{ppD34-++++++zoo/++++++++,++++++,A12vkk½cVW++++++++L=>VHH,+++++D45H9:++B12#rrr1rrrrrr!Arrrrrrrr,½vkkA12,++++++++++++++++++++++++++++++-D34vjkܿb srrrrrraҮvrrrrrrrrszrrrrrrsR۽|qr1 !++++++++++++++++++++++++++++++++++++2 !||nx
rrrrrrrrrarrrrrrrrrrIҭrrrrrrrrru`bUV++++++++++++++++++++++++++++++++++++++++nbcQrrrrrrrrrrrˡFrrrrrrrrrr'rrrrrrrrrrrBxmm++++++++++++++++++++++++++++++++++++++++++wxprrrrrrrrrrrrǚMrrrrrrrrrr5عrrrrrrrrrrrrV0 ++++++++++++++++++++++++++++++++++++++++++0 wrrrrrrrrrrrrvsrrrrrrrrrlĔrrrrrrrrrrrruϨk__+++++3!"_RRxlmznoznoznoznoznoznoznoznoznoznoznoznoznoznoznoznoznoznoznoznoznoznoznoznoznoznoznoznoxlmWIJ1 +++++{ppbrrrrrv9\^^^^^rrrrrrrrzɝ^^^^^];w	rrrrrM?/0++++3!"1 !++++D34 rrrruʟyrrrrrruƗxrrrr,++++eXY[MN++++-srrrr3Χ,trrs"ɞOrrrrs+++++xll+++++rrrrr\ӯ}Щtrrrrrճ+++++znn+++++rrrrr^vrrrrr԰+++++znn+++++rrrrr^vrrrrr԰+++++znn+++++rrrrr^vrrrrr԰+++++znn+++++rrrrr^vrrrrr԰+++++znn+++++rrrrr^vrrrrr԰+++++|qr`ĔϨɝvvrrrrr԰+++++vrrrrr԰+++++vrrrrr԰+++++k^_bUV{pq̢`CQvrrrrr԰+++++A01,+++0 aTUDurrrsțvrrrrr԰+++++4#$+++++++QBC4rrrrrrryЩvrrrrr԰+++++OAA+++++++++rrrrrrrrr+vrrrrr԰+++++.+++++++++G89#rrrrrrrrrtӯvrrrrr԰+++++++++++++++,rrrrrrrrrrrvrrrrr԰++++++++++++++++rrrrrrrrrrrvrrrrr԰+++++,+++++++++B33rrrrrrrrrsΦvrrrrr԰+++++G78+++++++++zrrrrrrrrr$vrrrrr԰+++++0+++++++I::!rrrrrrruŖvrrrrr԰+++++8'(++++,RDD,srrrryvrrrrr԰+++++~~ZLMO@Ah[\ȜJ.5pvrrrrr԰+++++vrrrrr԰+++++vrrrrr԰+++++ĿyѬعɝvrrrrr԰+++++znn+++++rrrrr^vrrrrr԰+++++znn+++++rrrrr^vrrrrr԰+++++znn+++++rrrrr^vrrrrr԰+++++znn+++++rrrrr^vrrrrr԰+++++znn+++++rrrrr^vrrrrr԰+++++znn+++++rrrrr[vrrrrrղ,++++l_`^PQ++++,srrrr9Srrrrs<+,++++5#$3!"++++@01rrrrvÓΧzrrrr}fYZ+++++5$%k__l_`3"#+++++pcd[rrrrrw	FtvvvvvvvvvvvvvvvvvvvvvvvvvvvvtTzrrrrrA}G0++++++++++++++++++++++++++++++++++++++++++0۾vrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrruΧCocc++++++++++++++++++++++++++++++++++++++++++{ppdrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrOXJK++++++++++++++++++++++++++++++++++++++++bUVCrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr6;nbb/++++++++++++++++++++++++++++++++++++2 !vkk]urrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrruPBeXY;++,++++++++++++++++++++++++++++++,?/0k__ԱM~srrrrrrrrrrrrrrrrrrrrrrrrrrrrrrs}GʠMֵ԰԰԰԰԰԰԰԰԰԰԰԰԰԰԰԰԰԰԰԰԰԰԰԰԰԰԰԰ղD""MPts~~stPM""DMB;C}G????(@ @fg	~}			}~\NO/+++++++++++++++0`RS`SS0 +++++++++++++++/\NOg6%&+++++++++++++++++++9()9()+++++++++++++++++++6%&f]PQ++?/0\NO\NO\NO\NO\NO\NO\NO\NO\NO\NO\NO\NO\NO\NO\NN<,-++dWXfYZ++=-.\NN\NO\NO\NO\NO\NO\NO\NO\NO\NO\NO\NO\NO\NO\NO?./++[MN/+>-.:*++1 1 +9()@01+/++\NORCD++++RCD\NN++++\NORCD++++RCD\NO++++\NORCD++++RCD\NO++++\NO\NO++++\NOĿ¼\NO++++\NO.++fYZh\\++.\NO++++\NO3!"++++++++2!"\NO++++\NO+++++k^_k^_+++++\NO++++\NO5#$++++++++5$%\NO++++\NO2 !+,rffpde-+1 \NO++++\NO\NO++++\NO\NO++++\NORCD++++RCD\NO++++\NORCD++++RCD\NO++++[MNRCD++++QBC\NO++0 +<+,8'(+2 !2 !+7&'5#$+3!"=,-+0bTU++9()RCDRCDRCDRCDRCDRCDRCDRCDRCDRCDRCDRCDRCDRCDRCD8'(++i\]k^_++7&'RCDRCDRCD2 !+++.RCDRCDRCD:)*++`RS9()+++++++++++++++++++<+,<+,+++++++++++++++9()fYZ1 +++++++++++++++2 !i\]j]^2 !+++,++++½+++1 eXYrff+++eXYk^_ǠQSrrrHeXY1 +++++++++++++++2 !i\]KwrrrڼsrrrrֵrrrvE9()+++++++++++++++++++<+,}rrrrrͤrrrrrŗrrrrr{aTT++:)*RCDRCDRCDRCDRCDRCDRCDRCDRCDRCDRCDRCDRCDRCDRCD7&'++h[\Lrr{///vrrrt///{rr>0 +<+,9()+2 !wrzĔyrw	~ru++\NNRCD++rr/:rr++\NORCD++rr/;rr++\NORCD++rr/;rr++\NOڼ;rr++\NOͤ;rr++\NO1 +,pddUsrvÓ;rr++\NO5$%++++ƞrrrrx;rr++\NO+++++k^_Prrrrr;rr++\NO2!"++++rrrrw	;rr++\NO.++h\\Hrrt;rr++\NOýعƘ;rr++\NO;rr++\NORCD++rr/;rr++\NORCD++rr/;rr++[MNRCD++rr.;rr/+>-.:)*+1 vr{ru^PQ++>-.\NO\NO\NO\NO\NO\NO\NO\NO\NO\NO\NO\NO\NO\NO\NN=-.++eXXHrr}:;;;;;;;;;;;;;;rr;f6%&+++++++++++++++++++9(){rrrrrrrrrrrrrrrrrrryg]OP/+++++++++++++++0 `SSAurrrrrrrrrrrrrrru;~}			}~	gf(0` $ vvvvvw}qr}qr}qr}qr}qr}qr}qr}qr}qr}qrtt~st}qr}qr}qr}qr}qr}qr}qr}qr}qr}qrvw gZZ++++++++++++++I9:I9:++++++++++++++fYZ+3!"{opz{z{z{z{z{z{z{z{z{z{ww?//+vvxx+?./wxz{z{z{z{z{z{z{z{z{z{zop3!"+yz+zno+TEFVHI+{pq+vwww+z{+PABTFG+z{+}qrww+z{J;;aTUeXYI:;z{+}qrww+z{z{+}qrww+z{tii2!"E66D452!"vkkz{+}qrww+z{+++QBCQBC+++z{+}qrww+z{+++E66F67+++z{+}qrww+z{QBC+00+O@Az{+}qrww+z{z{+}qrww+z{vjkyz}~vjkz{+}qrww+z{+PABTFG+z{+}qrwx+vw+QCCUFG+wx+~st+>./UFG+qefsgg+TEFQBC++thi?./+I::++++++++++++++4#$4#$+++tii+++2!!K<<+++I9:wxUFGPABPABPABPABPABPABPABPABPABPABRCDrfgrfgRCDPAByy0++D45bTUPABTFFwwF67QBCɝ!.wwTFGPABPABPABPABPABPABPABPABPABPABRCDqefV.,kurrB,2gI9:++++++++++++++4#$xrrrXrrrw	&rrr#+>./UGH+rffVr2ʟ̣ٺ.rrZϩ̣Ŗrwx+vw+QCC2rʞɝϨirdww+z{+PAB2ṛlrbww+z{vjkzzoYٺlrbww+z{lrbww+z{O@A+0ɞur-lrbww+z{+++F67 rrrȜlrbww+z{+++QBC/rrrϩlrbww+z{wkl3!"D55 w	Ylrbww+z{lrbww+z{J;<aTUF&ϩlrbww+z{+PAB2ṛlrbyz+zno+TEF4rŖ`rg+2!"znoz{z{z{z{z{z{z{z{z{z{wx?/0+vwirhllllllllll`w	rɞgZ[++++++++++++++I9:$rrrrrrrrrrrrrrG ww}qr}qr}qr}qr}qr}qr}qr}qr}qr}qr~stebbbbbbbbbbhʟvvvv ( @ "!GG!"8()+++++++,fYZfYZ,+++++++8'(9()dWX/.eXY8'(+?./?./++++vjkwkl++yz++++yz++-=,-=,-,++++?./?./+,8'(8'(zz,gZ[.?./?./?./?./?./?./?./8'(//8'(?./-+vjk?.//fYZ=,-+xr~r~ϩrgZZ/?./?./?./?./?./?./?./8'(/u{srZvtG,8'(zzˡks+?./vɝr+ɝr+,=,-~sˡɝr+yz++rrkɝr+wkl[ɝr+ѫvɝr+?./vɝr9()dWX/tɝɝɝɝɝɝɝF{9()+++++++,fYZHsrrrrrrr{Φ"!GG!"(  xyxycVWttttcVVýýxyfYYeXY½cVWxyĿĿĿttĿĿĿfxyfYYF׶CѬj½׶vcVVstfCvѬvxyiʠ}vvv}
